<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/senderitembtn"
        android:title="ส่งของเลย"
    />
    <item
        android:id="@+id/deliverdefindlocatinobtn"
        android:title="กำหนดเส้นทาง"
        />
</menu>