<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnCallmore"
        android:title="Call"
        android:icon="@drawable/ic_phone_24dp"
    />
    <item
        android:id="@+id/seeOnmaps"
        android:title="ดูใน Maps"
        android:icon="@drawable/ic_location_24dp"
        />
</menu>