<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerNotification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thuggerbrain.viiver.activity.NotificationsActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarnotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:title="Notifications"
        android:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimary" />


    <ListView
        android:layout_margin="5dp"
        android:layout_below="@id/toolbarnotifications"
        android:id="@+id/ContainerNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
