<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thuggerbrain.viiver.fragment.FragmentCardsFeed">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
           >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="3dp"
                            android:text="10 Monday 2017 10.11 AM"
                            android:textSize="8dp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/ic_info_24dp"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:padding="3dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/picprofile"
                            android:layout_width="46dp"
                            android:layout_marginLeft="15dp"
                            android:layout_height="46dp"
                            android:src="@drawable/ic_sample_profile" />

                        <TextView
                            android:layout_below="@+id/picprofile"
                            android:layout_width="wrap_content"
                            android:id="@+id/nameofuser"
                            android:textSize="11sp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Nan nakojump" />


                        <RatingBar
                            android:layout_below="@+id/nameofuser"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:theme="@style/RatingBar"
                            android:numStars="5"
                            android:stepSize="0.1" />
                        <ImageView
                            android:layout_marginTop="16dp"
                            android:id="@+id/picdestinations"
                            android:layout_centerHorizontal="true"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            app:srcCompat="@drawable/ic_location_24dp"
                            />

                        <TextView
                            android:id="@+id/destinationsenditem"
                            android:layout_width="match_parent"
                         android:layout_centerVertical="true"
                            android:layout_below="@+id/picdestinations"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Chiang Mai - Bangkok"
                            android:textColor="#0080ff"
                            android:textSize="9sp" />


                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_sampleprofile_backgroud"
                        android:background="@color/colorPrimary"
                        android:scaleType="centerCrop" />
                    <ImageView
                        android:layout_margin="3dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="118dp"
                        android:layout_height="32dp"
                        android:background="@color/colorPrimaryDarkTS"/>
                    <LinearLayout
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageButton
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_circle"
                            android:color="@color/colorPrimary"
                            android:layout_gravity="bottom"
                            android:layout_width="20dp"
                            android:layout_marginLeft="3dp"
                            app:srcCompat="@drawable/ic_navigation_24dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:id="@+id/distancelocate"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="3dp"
                            android:textSize="11sp"
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:layout_height="wrap_content"
                            android:text="10 km"/>
                        <TextView
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="3dp"
                            android:textSize="11sp"
                            android:layout_marginLeft="6dp"
                            android:textColor="@color/colorWhite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 mins"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnHire"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_margin="3dp"
                        android:background="@color/colorPrimary"
                        android:text="จ้างเลย"
                        android:textColor="#ffffff"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:layout_alignParentBottom="true"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >


                    <TextView
                        android:id="@+id/whoreceivertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="ผู้ส่ง"
                        android:textSize="11dp" />

                    <ImageView
                        android:id="@+id/whodelivery"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/whoreceivertext"
                        android:src="@drawable/ic_sample_profile" />

                    <TextView
                        android:id="@+id/whoreceiver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/whodelivery"
                        android:text="ผู้รับ"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="22dp"

                        android:layout_height="22dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/whodelivery"
                        android:src="@drawable/ic_sample_profile" />


                    <ImageButton
                        android:background="@color/colorWhite"
                    android:id="@+id/morebtncards"
                    android:layout_alignParentRight="true"
                    android:layout_width="22dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_more_horiz_24dp"
                    android:layout_height="22dp" />



                        <!--<ImageButton-->
                            <!--android:background="@drawable/shape_circle"-->
                            <!--android:id="@+id/btnCall"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_width="33dp"-->
                            <!--app:srcCompat="@drawable/ic_phone_24dp"-->
                            <!--android:layout_height="33dp" />-->
                    <!--<ImageButton-->
                        <!--android:background="@drawable/shape_circle"-->
                        <!--android:color="@color/colorPrimary"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_toLeftOf="@id/btnCall"-->
                        <!--android:layout_width="33dp"-->
                        <!--android:layout_marginRight="40dp"-->
                        <!--app:srcCompat="@drawable/ic_navigation_24dp"-->
                        <!--android:layout_height="33dp" />-->
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
