<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarcontact"
        android:layout_width="match_parent"
        android:title="Contact"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="-8dip"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="ส่งแล้ว"
            android:textColor="@color/colorPrimary" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="-8dip"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="คนส่งของ"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/customercontact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="-8dip"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text="ลูกค้า"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


</LinearLayout>