<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sampleprofile_backgroud" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/imgProfile"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Nan nakojump"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvUsername"
            android:layout_below="@id/tvUsername"
            android:paddingTop="4dp"
            android:text="Quality"
            android:textSize="14sp" />


        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvRating"
            android:layout_toRightOf="@id/tvRating"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingLeft="4dp"
            android:stepSize="0.1" />


        <ImageButton
            android:id="@+id/ibtnFollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imgProfile"
            android:layout_alignTop="@id/tvUsername"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_account_circle_black_24dp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ibtnFollow"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/ibtnFollow"
            android:background="@drawable/ic_account_circle_black_24dp" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignBottom="@id/imgProfile"
            android:layout_alignRight="@id/imgProfile"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:text="โทรเลย"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnHire"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignTop="@id/btnCall"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/btnCall"
            android:background="@color/colorPrimary"
            android:text="จ้างเลย"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/gbtnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProfile"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="-8dip"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="ส่งแล้ว"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="-8dip"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="คนส่งของ"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="-8dip"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="รับแล้ว"
                android:textColor="@color/colorPrimary" />


        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gbtnMain"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/infohistory"
                            android:layout_gravity="right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@id/imgProfile"
                            android:layout_alignTop="@id/tvUsername"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/ic_account_circle_black_24dp" />

                        <ImageView
                            android:id="@+id/sdProfileimage"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sample_profile" />

                        <TextView
                            android:id="@+id/sdProfilename"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Nan nakojump" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:text="Chiang Mai - Bangkok"
                            android:textColor="#ff7700"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="180dp"
                            android:layout_weight="1"
                            android:background="@color/cardview_dark_background"
                            android:scaleType="centerCrop" />

                    </LinearLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        >


                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_alignParentRight="true"
                            android:layout_weight="0"
                            android:textSize="8dp"
                            android:gravity="right"
                            android:text="10 Monday 2017" />
                        <TextView
                            android:id="@+id/whoreceivertext"
                            android:gravity="left"
                            android:text="ผู้ส่งของ"
                            android:textSize="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_toRightOf="@id/whoreceivertext"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/whodelivery"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_sample_profile" />

                        <TextView
                            android:id="@+id/whoreceiver"
                            android:text="ผู้รับ"
                            android:textSize="8dp"
                            android:layout_toRightOf="@id/whodelivery"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_toRightOf="@id/whodelivery"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="25dp"
                            android:src="@drawable/ic_sample_profile" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>