<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/btnMap"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/ic_account_24dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btnMap"
            android:layout_toLeftOf="@id/btnMap"
            android:paddingBottom="12dp"
            android:paddingRight="12dp"
            android:text="ระบุโดยใช้ Google map"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="บ้านเลขที่"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="ตำบล"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="อำเภอ"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="จังหวัด"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvZipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รหัสไปรษณีย์"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tvZipcode"
            android:text="ใช้ที่อยู่นี้"
            android:textSize="10sp" />

    </RelativeLayout>


    <View
        android:layout_marginTop="16dp"
        android:background="#aeaeae"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>


    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="บ้านเลขที่"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="ตำบล"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="อำเภอ"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:text="จังหวัด"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvZipcodesec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รหัสไปรษณีย์"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <Button
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tvZipcodesec"
            android:text="ใช้ที่อยู่นี้"
            android:textSize="10sp" />

    </RelativeLayout>


    <Button
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/colorPrimary"
        android:text="บันทึก"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>