<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    tools:context="com.thuggerbrain.viiver.fragment.FragmentSpashpage">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/spashpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/luach_spashpage"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView

            android:id="@+id/coppyright"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:text="@string/coppyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>


</FrameLayout>
