<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spash_screen"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    tools:context="com.thuggerbrain.viiver.fragment.SpashScreen">

    <ImageView
        android:id="@+id/spashpage"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:src="@drawable/launch_spashpage"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView

            android:id="@+id/coppyright"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="@string/coppyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>


</RelativeLayout>
